\begin{table}[htbp]
  \centering
  \caption{Multiple warps per row}
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multirow{2}{*}{N} & \multirow{2}{*}{M} & \multirow{2}{*}{Streams} & \multicolumn{2}{c|}{Performance Metrics} \\
    \cline{4-5}
    & & & Execution Time (ms) & Flop Rate (TFLOP/s) \\
    \hline
    1000 & 1000 & 1 & 6235 & 0.00032077 \\
    1000 & 1000 & 2 & 772 & 0.00259067 \\
    1000 & 1000 & 3 & 764 & 0.0026178 \\
    1000 & 1000 & 4 & 784 & 0.00255102 \\
    1000 & 1000 & 5 & 761 & 0.00262812 \\
    1000 & 1000 & 6 & 757 & 0.00264201 \\
    1000 & 1000 & 7 & 2486 & 0.000804505 \\
    1000 & 1000 & 8 & 758 & 0.00263852 \\
    1500 & 1500 & 1 & 1067 & 0.00187441 \\
    1500 & 1500 & 2 & 688 & 0.00290698 \\
    1500 & 1500 & 3 & 1010 & 0.0019802 \\
    1500 & 1500 & 4 & 1870 & 0.00106952 \\
    1500 & 1500 & 5 & 869 & 0.0023015 \\
    1500 & 1500 & 6 & 1677 & 0.00119261 \\
    1500 & 1500 & 7 & 994 & 0.00201207 \\
    1500 & 1500 & 8 & 689 & 0.00290276 \\
    \hline
  \end{tabular}
\end{table}
