\begin{table}[htbp]
  \centering
  \caption{Multiple warps per row}
  \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \multirow{2}{*}{N} & \multirow{2}{*}{M} & \multirow{2}{*}{Streams} & \multicolumn{3}{c|c|}{Performance Metrics} \\
    \cline{4-6}
    & & & Creation Time (ms) & Execution Time (ms) & Flop Rate (TFLOP/s) \\
    \hline
    1000 & 1000 & 1 & 47 & 6148 & 0.000325309 \\
    & & 2 & 21 & 692 & 0.00289017 \\
    & & 3 & 17 & 445 & 0.00449438 \\
    & & 4 & 20 & 663 & 0.00301659 \\
    & & 5 & 25 & 1119 & 0.00178731 \\
    & & 6 & 26 & 540 & 0.0037037 \\
    & & 7 & 27 & 557 & 0.00359066 \\
    & & 8 & 31 & 657 & 0.00304414 \\
    \hline
  \end{tabular}
\end{table}
